# SampleApi

./: Dockerfile  README.md  SampleApi.sln  docker-compose.yml
Application/SampleApi/: Program.cs  Route.cs  SampleApi.csproj  appsettings.json
Application/SampleApi.Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  User.cs
Application/SampleApi.Shared/: SampleApi.Shared.csproj
Application/SampleApi.Shared/Configurations/Modules/: ExceptionModule.cs
Application/SampleApi.Shared/ExceptionHandlers/: DomainExceptionHandler.cs  IExceptionHandler.cs  MissingEntityExceptionHandler.cs
Application/SampleApi.Shared/Exceptions/: Error.cs  ErrorActionResult.cs  ErrorCode.cs  ErrorResponse.cs
Application/SampleApi.Shared/Middlewares/: ExceptionMiddleware.cs
Application/SampleApi/Configurations/Modules/: MongoModule.cs  RepositoriesModule.cs  ServicesModule.cs
Application/SampleApi/Controllers/: UserController.cs
Application/SampleApi/Mappers/: UserMapper.cs
Application/SampleApi/Properties/: launchSettings.json
Domain/SampleApi.Models/: BaseDocument.cs
Domain/SampleApi.Models/Exceptions/: DomainException.cs  MissingException.cs
Domain/SampleApi.Models/Users/: IUserRepository.cs  User.cs
Domain/SampleApi.Services/: SampleApi.Services.csproj
Domain/SampleApi.Services/Users/: IUserService.cs  UserService.cs
Infrastructure/SampleApi.Mongo/: SampleApi.Mongo.csproj
Infrastructure/SampleApi.Mongo/Users/: UserRepository.cs
UnitTests/SampleApi.Services.Tests/: SampleApi.Services.Tests.csproj
UnitTests/SampleApi.Services.Tests/Users/: UserServiceTests.cs
